course_last/course_last/AddUnemployer.xaml

<Window x:Class="course_last.AddUnemployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUnemployer" Height="391.187" Width="372.973">
    <Grid>
        <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Height="23" Margin="204,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBYear" HorizontalAlignment="Left" Height="23" Margin="204,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBProfesion" HorizontalAlignment="Left" Height="23" Margin="204,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBeducation" HorizontalAlignment="Left" Height="23" Margin="204,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBrequirements" HorizontalAlignment="Left" Height="23" Margin="204,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPost" HorizontalAlignment="Left" Height="23" Margin="204,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPrevious_place" HorizontalAlignment="Left" Height="23" Margin="204,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBFirt_Name" HorizontalAlignment="Left" Height="23" Margin="204,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBWhyfired" HorizontalAlignment="Left" Height="23" Margin="204,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBContacts" HorizontalAlignment="Left" Height="23" Margin="204,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="135,314,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Label Content="Unemployer First_Name" HorizontalAlignment="Left" Margin="36,17,0,0" VerticalAlignment="Top"/>
        <Label Content="SurName" HorizontalAlignment="Left" Margin="109,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Year of Birth" HorizontalAlignment="Left" Margin="93,69,0,0" VerticalAlignment="Top"/>
        <Label Content="profesion" HorizontalAlignment="Left" Margin="108,101,0,0" VerticalAlignment="Top"/>
        <Label Content="education" HorizontalAlignment="Left" Margin="105,127,0,0" VerticalAlignment="Top"/>
        <Label Content="requirements" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Post" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Previous place of working" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Why fired" HorizontalAlignment="Left" Margin="107,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="112,269,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="288,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
