course_last/course_last/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:course_last" x:Class="course_last.MainWindow"
        Title="MainWindow" Height="666" Width="1116.1" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="informationViewSource" Source="{Binding Information, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="unemployedViewSource" Source="{Binding unemployed, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="full_employmentViewSource" Source="{Binding Full_employment, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="undermploymentViewSource" Source="{Binding undermployment, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Богдан\Documents\PMA32_Medvid\course_last\course_last\11824263-professions-icons.jpg" />
    </Window.Background>
    <Grid DataContext="{StaticResource informationViewSource}" Margin="-135,0,-88,-3" HorizontalAlignment="Left" Width="740" Height="323" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="informationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="154,40,252,104" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first_nameColumn" Binding="{Binding First_name}" Header="First name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surNameColumn" Binding="{Binding SurName}" Header="Sur Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="year_of_BirthColumn" Binding="{Binding Year_of_Birth}" Header="Year of Birth" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="154,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu HorizontalAlignment="Left" Height="28" Margin="157,8,0,0" VerticalAlignment="Top" Width="121">
            <MenuItem Header="File" Click="MenuItem_Click_1">
                <MenuItem Header="Add" ></MenuItem>
                <MenuItem Header="Delete" Click="MenuItem_Click_2" >
                    <MenuItem Header="Information"></MenuItem>
                    <MenuItem Header="Unemployer" ></MenuItem>
                </MenuItem>
                <Separator />
               
            </MenuItem>
            <MenuItem Header="Edit" Click="MenuItem_Click_3" >
                <MenuItem Header="Refresh"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click_4" ></MenuItem>
        </Menu>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="474,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="474,308,0,-88" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Btnrefresh" Content="Refresh" HorizontalAlignment="Left" Margin="0,154,-32,0" VerticalAlignment="Top" Width="75" Click="Btnrefresh_Click" Grid.Column="3"/>
        <Button x:Name="BtnDelete" Content="Delete" Margin="0,126,-32,0" VerticalAlignment="Top" Click="BtnDelete_Click" Grid.Column="3"/>
        <DataGrid x:Name="unemployedDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource unemployedViewSource}}" Margin="156,209,10,-86" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="unemployerColumn" Binding="{Binding Unemployer}" Header="Unemployer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="profesionColumn" Binding="{Binding profesion}" Header="profesion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="educationColumn" Binding="{Binding education}" Header="education" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="requirementsColumn" Binding="{Binding requirements}" Header="requirements" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postColumn" Binding="{Binding Post}" Header="Post" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="previous_placeColumn" Binding="{Binding Previous_place}" Header="Previous place" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="whyfiredColumn" Binding="{Binding Whyfired}" Header="Whyfired" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contactsColumn" Binding="{Binding Contacts}" Header="Contacts" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TBSurname" HorizontalAlignment="Left" Height="23" Margin="268,41,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBYear" HorizontalAlignment="Left" Height="23" Margin="268,69,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBProfesion" HorizontalAlignment="Left" Height="23" Margin="268,97,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBeducation" HorizontalAlignment="Left" Height="23" Margin="268,125,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBrequirements" HorizontalAlignment="Left" Height="23" Margin="268,153,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBPost" HorizontalAlignment="Left" Height="23" Margin="268,181,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBPrevious_place" HorizontalAlignment="Left" Height="23" Margin="268,209,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBFirt_Name" HorizontalAlignment="Left" Height="23" Margin="268,13,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBWhyfired" HorizontalAlignment="Left" Height="23" Margin="268,237,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="TBContacts" HorizontalAlignment="Left" Height="23" Margin="268,265,-345,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Unemployer First_Name" HorizontalAlignment="Left" Margin="100,10,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="SurName" HorizontalAlignment="Left" Margin="173,36,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Year of Birth" HorizontalAlignment="Left" Margin="157,62,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="profesion" HorizontalAlignment="Left" Margin="172,94,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="education" HorizontalAlignment="Left" Margin="169,120,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="requirements" HorizontalAlignment="Left" Margin="152,150,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Post" HorizontalAlignment="Left" Margin="199,178,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Previous place of working" HorizontalAlignment="Left" Margin="86,204,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Why fired" HorizontalAlignment="Left" Margin="171,234,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label Content="Contacts" HorizontalAlignment="Left" Margin="176,262,-189,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button x:Name="BtnAdd" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="404,113,-497,0" VerticalAlignment="Top" Width="136" Click="BtnAdd_Click"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="23" Margin="399,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="23" Margin="305,614,0,-314" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="full_employmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource full_employmentViewSource}}" Margin="141,414,80,-291" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firmColumn" Binding="{Binding Firm}" Header="Firm" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="working_conditionsColumn" Binding="{Binding Working_conditions}" Header="Working conditions" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="paymentColumn" Binding="{Binding payment}" Header="payment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="requirementsColumn1" Binding="{Binding requirements}" Header="requirements" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postColumn1" Binding="{Binding Post}" Header="Post" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hours_per_dayColumn" Binding="{Binding hours_per_day}" Header="hours per day" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="undermploymentDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource undermploymentViewSource}}" Margin="568,414,-307,-291" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firmColumn1" Binding="{Binding Firm}" Header="Firm" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="working_conditionsColumn1" Binding="{Binding working_conditions}" Header="working conditions" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="paymentColumn1" Binding="{Binding payment}" Header="payment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="requirementsColumn2" Binding="{Binding requirements}" Header="requirements" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postColumn2" Binding="{Binding Post}" Header="Post" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hours_per_dayColumn1" Binding="{Binding hours_per_day}" Header="hours per day" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="home_workColumn" Binding="{Binding Home_work}" Header="Home work" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
