Course_project/Course_project/MainWindow.xaml

<Window x:Class="Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="900.149">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="863*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="workersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Unemployer }" Header="Інформація" Width="100"/>
                <DataGridTextColumn Binding="{Binding profesion}" Header="Професія" Width="110"/>
                <DataGridTextColumn Binding="{Binding education}" Header="Освіта" Width="70"/>
                <DataGridTextColumn Binding="{Binding requirements}" Header="Вимоги" Width="70"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Посада" Width="70"/>
                <DataGridTextColumn Binding="{Binding Previos_place}" Header="Попереднє місце праці" Width="150"/>
                <DataGridTextColumn Binding="{Binding Whyfired}" Header="Причина звільненння" Width="140"/>
                <DataGridTextColumn Binding="{Binding Contacts}" Header="Контакти" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Height="22" Margin="390,0,363.164,0" VerticalAlignment="Top">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>

    </Grid>
</Window>
